//THIS_CFG_HAS_BEEN_AUTO_COMPILED_BY_KYEON_BOT_MK1
//THIS_WORK_IS_LICENSED_UNDER_THE_CREATIVE_COMMONS_ATTRIBUTION
//_NONCOMMERCIAL_SHAREALIKE_4.0_INTERNATIONAL_LICENSE
//MODNAME: ORBIT PORTAL TECHNOLOGY SPACE PLANE PARTS
//VERSION: PRE_1.8.0
//DATE_ED: 2016-01-07

@PART[c_8m_cockpit]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;586;432,586;216,293;200,244,60
		basePartMass=5.5
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[c_6m_cargoTail]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;586;432,586;216,293;200,244,60
		basePartMass=5.5
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[c_6m_fuelTank]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1760;1440,1760;720,880;630,770,270
		basePartMass=5.5
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[c_6m_cargo]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1760;1440,1760;720,880;630,770,270
		basePartMass=5.5
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[pylon_a]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1350;900,1100;450,550;630,770,270
		basePartMass=2.960
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[pylon_b]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;540;360,440;180,220;252,308,108
		basePartMass=1.411
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[wing_a]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;432;288,352;144,176;201.6,246.4,86.4
		basePartMass=1.543
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[wing_b]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;540;360,440;180,220;252,308,108
		basePartMass=2.057
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[wing_c]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;810;540,660;270,330;378,462,162
		basePartMass=2.051
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}
@PART[ij_4m_adaptor_variant]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1080;720,880;360,440;504,616,216
		basePartMass=1.565
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[ij_adaptor]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;864;576,704;288,352;403.2,492.8,172.8
		basePartMass=2.111
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[phoenix_cockpit]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=ElectricCharge;LiquidFuel,ElectricCharge;LiquidFuel,Oxidizer,ElectricCharge;LiquidFuel,Oxidizer,ElectricCharge;LiquidFuel,Oxidizer,MonoPropellant,ElectricCharge
		resourceAmounts=400;216,400;144,176,400;72,88,400;100.8,123.2,43.2,400
		basePartMass=1.953
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[jk_3m_adaptor]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1620;1080,1320;540,660;756,924,324
		basePartMass=2.557
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[jk_7m_adaptor]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;3240;2160,2640;1080,1320;1512,1848,648
		basePartMass=4.458
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[j_2m_bicoupler]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;810;540,660;270,330;378,462,162
		basePartMass=1.418
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[j_2m_tanks]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;972;648,792;324,396;453.6,554.4,194.4
		basePartMass=1.199
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[j_4m_cargo]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;810;540,660;270,330;378,462,162
		basePartMass=1.758
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[j_4m_crew]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1350;900,1100;450,550;630,770,270
		basePartMass=2.011
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}
@PART[j_4m_lab]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1350;900,1100;450,550;630,770,270
		basePartMass=2.113
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[j_4m_tanks]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1998;1332,1628;666,814;932.4,1139.6,399.6
		basePartMass=2.011
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[j_5m_nose]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;540;360,440;180,220;252,308,108
		basePartMass=1.785
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[j_5m_tail]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;540;360,440;180,220;252,308,108
		basePartMass=1.758
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}



@PART[k_2m_bicoupler]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1620;1080,1320;540,660;756,924,324
		basePartMass=2.922
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[k_3m_fuselage]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;918;612,748;306,374;428.4,523.6,183.6
		basePartMass=2.161
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[k_6m_cargo]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1890;1260,1540;630,770;882,1078,378
		basePartMass=4.357
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[k_6m_fuelTank]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;3510;2340,2860;1170,1430;1638,2002,702
		basePartMass=4.673
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[k_6m_fuselage]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1890;1260,1540;630,770;882,1078,378
		basePartMass=3.729
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[k_7m_cargoTail_variant]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;540;360,440;180,220;252,308,108
		basePartMass=3.850
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[mk2j_adaptor]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;756;504,616;252,308;352.8,431.2,151.2
		basePartMass=1.580
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[b_4m_tanks]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;378;252,308;126,154;176.4,215.6,75.6
		basePartMass=0.407
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[mk2_nose_opt]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;378;252,308;126,154;176.4,215.6,75.6
		basePartMass=0.407
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[pylon_a]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1350;900,1100;450,550;630,770,270
		basePartMass=2.960
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[pylon_b]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;540;360,440;180,220;252,308,108
		basePartMass=1.411
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[wing_a]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;432;288,352;144,176;201.6,246.4,86.4
		basePartMass=1.543
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[wing_b]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;540;360,440;180,220;252,308,108
		basePartMass=2.057
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[wing_c]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;810;540,660;270,330;378,462,162
		basePartMass=2.051
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[j_6m_cockpit]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=ElectricCharge;LiquidFuel,ElectricCharge;LiquidFuel,Oxidizer,ElectricCharge;LiquidFuel,Oxidizer,ElectricCharge;LiquidFuel,Oxidizer,MonoPropellant,ElectricCharge
		resourceAmounts=1000;270,1000;180,220,1000;90,110,1000;126,154,54,1000
		basePartMass=3.291
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[j_docking_port]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;540;360,440;180,220;252,308,108
		basePartMass=1.30946036219421
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[jl_3m_adaptor]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1620;1080,1320;540,660;756,924,324
		basePartMass=3.72384096921262
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[jl_7m_adaptor]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;3240;2160,2640;1080,1320;1512,1848,648
		basePartMass=5.86072463746837
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[j_3m_bicoupler]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1620;1080,1320;540,660;756,924,324
		basePartMass=3.72384096921262
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[l_6m_cargo]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1890;1260,1540;630,770;882,1078,378
		basePartMass=4.5136764571455
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[l_6m_crew]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;2700;1800,2200;900,1100;1260,1540,540
		basePartMass=6.06537108962463
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[l_6m_fuselage]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1890;1260,1540;630,770;882,1078,378
		basePartMass=4.55313891109419
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}

@PART[j_7m_cargoTail]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1620;1080,1320;540,660;756,924,324
		basePartMass=3.72384096921262
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}
@PART[l_8m_cockpit]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;540;360,440;180,220;252,308,108
		basePartMass=6.9253413355807
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}
@PART[k_10m_cockpit_legacy]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=ElectricCharge;LiquidFuel,ElectricCharge;LiquidFuel,Oxidizer,ElectricCharge;LiquidFuel,Oxidizer,ElectricCharge;LiquidFuel,Oxidizer,MonoPropellant,ElectricCharge
		resourceAmounts=2000;540,2000;360,440,2000;180,220,2000;252,308,108,2000
		basePartMass=6.138
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}
@PART[l_3m_bicoupler]:NEEDS[Firespitter]
{
	MODULE
	{
		name=FSfuelSwitch
		resourceNames=Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
		resourceAmounts=0;1620;1080,1320;540,660;756,924,324
		basePartMass=2.922
		tankMass=0;0;0;0;0
		tankCost=0;0;0;0;0
		displayCurrentTankCost=false
		hasGUI=true
		showInfo=true
	}
}
