@PART[ij_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
}

@PART[ij_4m_adaptor_variant]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 576
		maxAmount = 576
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 704
		maxAmount = 704
	}
}

@PART[jk_3m_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 1080
		maxAmount = 1080
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1320
		maxAmount = 1320
	}
}

@PART[jk_7m_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2160
		maxAmount = 2160
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2640
		maxAmount = 2640
	}
}

@PART[j_2m_bicoupler]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 540
		maxAmount = 540
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 660
		maxAmount = 660
	}
}

@PART[j_2m_tanks]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 648
		maxAmount = 648
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 792
		maxAmount = 792
	}
}

@PART[j_4m_cargo]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 540
		maxAmount = 540
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 660
		maxAmount = 660
	}
}

@PART[j_4m_crew]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 1044
		maxAmount = 1044
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1276
		maxAmount = 1276
	}
}

@PART[j_4m_lab]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 1044
		maxAmount = 1044
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1276
		maxAmount = 1276
	}
}

@PART[j_4m_tanks]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2700
		maxAmount = 2700
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3300
		maxAmount = 3300
	}
}

@PART[j_5m_nose]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
}

@PART[j_5m_tail]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
	}
}

@PART[l_6m_crew]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2700
		maxAmount = 2700
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3300
		maxAmount = 3300
	}
}

@PART[l_6m_fuselage]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2160
		maxAmount = 2160
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2640
		maxAmount = 2640
	}
}

@PART[l_6m_cargo]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2160
		maxAmount = 2160
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2640
		maxAmount = 2640
	}
}

@PART[k_2m_bicoupler]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 1080
		maxAmount = 1080
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1320
		maxAmount = 1320
	}
}

@PART[k_3m_fuselage]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 1080
		maxAmount = 1080
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1320
		maxAmount = 1320
	}
}

@PART[k_6m_cargo]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2160
		maxAmount = 2160
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2640
		maxAmount = 2640
	}
}

@PART[k_6m_fuelTank]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2323.8
		maxAmount = 9295.2
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2840.2
		maxAmount = 11360.8
	}
}

@PART[k_6m_fuselage]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2160
		maxAmount = 2160
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2640
		maxAmount = 2640
	}
}

// k_7m_cargoTail(_variant) - no resources.

@PART[mk2j_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 504
		maxAmount = 504
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 616
		maxAmount = 616
	}
}

@PART[mk2_nose_opt]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 252
		maxAmount = 252
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 308
		maxAmount = 308
	}
}

@PART[a_cockpit_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2160
		maxAmount = 2160
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2640
		maxAmount = 2640
	}
}

@PART[ab_7m_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2160
		maxAmount = 2160
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2640
		maxAmount = 2640
	}
}

@PART[jl_7m_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2160
		maxAmount = 2160
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2640
		maxAmount = 2640
	}
}

@PART[a_6m_tanks]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2000
		maxAmount = 2000
	}
}

@PART[b_4m_tanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2700
		maxAmount = 2700
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3300
		maxAmount = 3300
	}
}

@PART[c_6m_tanks]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2160
		maxAmount = 2160
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2640
		maxAmount = 2640
	}
}

@PART[c_6m_cargo]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 2160
		maxAmount = 2160
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2640
		maxAmount = 2640
	}
}

@PART[c_6m_cargotail]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 1296
		maxAmount = 1296
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1584
		maxAmount = 1584
	}
}

@PART[phoenix_cockpit]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = MonoPropellant
		amount = 320
		maxAmount = 320
	}
}

@PART[j_cockpit]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = MonoPropellant
		amount = 400
		maxAmount = 400
	}
}

@PART[k_8m_cockpit]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = MonoPropellant
		amount = 800
		maxAmount = 800
	}
}

@PART[k_10m_cockpit]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = MonoPropellant
		amount = 600
		maxAmount = 2400
	}
}

@PART[k_10m_cockpit_legacy]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = MonoPropellant
		amount = 600
		maxAmount = 2400
	}
}

@PART[k_10m_cockpit_custom]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = MonoPropellant
		amount = 600
		maxAmount = 2400
	}
}

@PART[c_8m_cockpit]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = MonoPropellant
		amount = 300
		maxAmount = 1200
	}
}

@PART[j_docking_port]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = MonoPropellant
		amount = 580
		maxAmount = 2320
	}
}

@PART[mk23_cockpit]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = MonoPropellant
		amount = 200
		maxAmount = 200
	}
}

@PART[ils_cockpit]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = MonoPropellant
		amount = 200
		maxAmount = 200
	}
}

@PART[i_4m_cockpit_isp]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = MonoPropellant
		amount = 200
		maxAmount = 200
	}
}

@PART[l_8m_cockpit]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = MonoPropellant
		amount = 600
		maxAmount = 2400
	}
}

@PART[OPTdropTank2]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 800
		maxAmount = 800
	}
}
@PART[OPTdropTank]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
{
	RESOURCE
	{
		name = LiquidFuel
		amount = 550
		maxAmount = 550
	}
}
