// CAUTION! Still contains bug, where Li+Ox is listed twice in all FS! -> Fixed in each part but not here!!


// ---- Avatar ----

	@PART[ab_3m_adaptor]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;1600;720,880;0,0;0,0,0
			basePartMass = 2.5
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[a_6m_tanks]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;7500;3375,4125;0,0;0,0,0
			basePartMass = 3.5
			tankMass = 0;0;0;0;0
			tankCost = 0;950;950;1050;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[a_8m_cockpit]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;800;360,440;0,0;0,0,0
			basePartMass = 5.7
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[a_cockpit_adaptor]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;5000;2250,2750;0,0;0,0,0
			basePartMass = 3
			tankMass = 0;0;0;0;0
			tankCost = 0;1550;1550;1750;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[ab_7m_adaptor]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;5000;2250,2750;0,0;0,0,0
			basePartMass = 3.5
			tankMass = 0;0;0;0;0
			tankCost = 0;1550;1550;1750;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[c_2m_bicoupler]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;2400;1080,1320;0,0;0,0,0
			basePartMass = 2.5
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[c_6m_tanks]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;3200;1440,1760;0,0;0,0,0
			basePartMass = 3.5
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}


// ---- Humpback ----

	@PART[jl_3m_adaptor]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;2400;1080,1320;0,0;0,0,0
			basePartMass = 3.18295437805339
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[jl_7m_adaptor]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;4800;2160,2640;0,0;0,0,0
			basePartMass = 5.86072463746837
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[l_3m_bicoupler]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;2400;1080,1320;0,0;0,0,0
			basePartMass = 3.72384096921262
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[l_6m_fuselage]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;2800;1260,1540;0,0;0,0,0
			basePartMass = 4.55313891109419
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}


// ---- Juno ----

	@PART[ij_adaptor]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;1280;576,704;0,0;0,0,0
			basePartMass = 1.565
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[ij_4m_adaptor_variant]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;1600;720,880;0,0;0,0,0
			basePartMass = 2.111
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[j_2m_bicoupler]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;1200;540,660;0,0;0,0,0
			basePartMass = 1.418
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[j_2m_tanks]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;1440;648,792;0,0;0,0,0
			basePartMass = 1.199
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[j_4m_tanks]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;2960;1332,1628;0,0;0,0,0
			basePartMass = 2.011
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}

	@PART[mk2j_adaptor]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;1120;504,616;0,0;0,0,0
			basePartMass = 1.580
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}


// ---- Kraken ----

	@PART[jk_3m_adaptor]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;2400;1080,1320;0,0;0,0,0
			basePartMass = 2.557
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}
	
	@PART[jk_7m_adaptor]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;4800;2160,2640;0,0;0,0,0
			basePartMass = 4.458
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}
	
	@PART[k_2m_bicoupler]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;2400;1080,1320;0,0;0,0,0
			basePartMass = 2.922
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}
	
	@PART[k_3m_fuselage]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;1360;612,748;0,0;0,0,0
			basePartMass = 2.161
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}
	
	@PART[k_6m_fuelTank]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;5200;2340,2860;0,0;0,0,0
			basePartMass = 4.673
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}
	
	@PART[k_6m_fuselage]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;2800;1260,1540;0,0;0,0,0
			basePartMass = 3.729
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}


// ---- Misc Parts ----

	@PART[OPTdropTank]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSmeshSwitch
			moduleID = 0
			buttonName = Next tank setup
			previousButtonName = Previous tank setup
			objectDisplayNames = LiquidFuel;Oxidizer
			useFuelSwitchModule = true
			fuelTankSetups = 0;1
			objects = LiquidFuel;Oxidizer
		}

		MODULE
		{
			name = FSfuelSwitch
			resourceNames = LiquidFuel;Oxidizer
			resourceAmounts = 250;300
			basePartMass = 0.3
			tankMass = 0;0
			tankCost = 0;0
			displayCurrentTankCost = true
			hasGUI = False
			showInfo = false
		}
	}
	
	@PART[]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSmeshSwitch
			moduleID = 0
			buttonName = Next tank setup
			previousButtonName = Previous tank setup
			objectDisplayNames = LiquidFuel;Oxidizer
			useFuelSwitchModule = true
			fuelTankSetups = 0;1
			objects = LiquidFuel;Oxidizer
		}

		MODULE
		{
			name = FSfuelSwitch
			resourceNames = LiquidFuel;Oxidizer
			resourceAmounts = 375;450
			basePartMass = 0.45
			tankMass = 0;0
			tankCost = 0;0
			displayCurrentTankCost = true
			hasGUI = False
			showInfo = false
		}
	}

// ---- Stail ----

	@PART[b_docking_port]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
			resourceAmounts = 0;800;360,440;1000
			basePartMass = 2
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}
	
	@PART[b_4m_tanks]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSmeshSwitch
			moduleID = 0
			buttonname = Next tank setup
			previousButtonname = Previous tank setup
			objectDisplayNames = Structure Fuselage; LiquidFuel Tank; LFO Tank
			useFuelSwitchModule = true
			fuelTankSetups = 0;1;2;3
			objects = Structure;LiquidFuelTank;LFOTank;MonoTank
		}
		
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;3200;1440,1760;0,0;0,0,0
			basePartMass = 1.5
			tankMass = 0;0;0;0;0
			tankCost = 0;550;550;750;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}
	
	@PART[b2_4m_adaptor_variant]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;2500;1125,1375;0,0;0,0,0
			basePartMass = 0.75
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}
	
	@PART[b2_adaptor]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;2500;1125,1375;0,0;0,0,0
			basePartMass = 0.75
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}
	
	@PART[mk2b_adaptor]:NEEDS[Firespitter]
	{
		MODULE
		{
			name = FSfuelSwitch
			resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer,MonoPropellant
			resourceAmounts = 0;1600;720,880;0,0;0,0,0
			basePartMass = 0.65
			tankMass = 0;0;0;0;0
			tankCost = 0;0;0;0;0
			displayCurrentTankCost = false
			hasGUI = true
			showInfo = true
		}
	}