// ---- Avatar ----

	@PART[ab_3m_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 720
			maxAmount = 720
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 880
			maxAmount = 880
		}
	}

	@PART[a_6m_tanks]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 3375
			maxAmount = 3375
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 4125
			maxAmount = 4125
		}
	}

	@PART[a_8m_cockpit]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 360
			maxAmount = 360
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 440
			maxAmount = 440
		}
	}

	@PART[a_cockpit_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 2250
			maxAmount = 2250
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 2750
			maxAmount = 2750
		}
	}

	@PART[ab_7m_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 2250
			maxAmount = 2250
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 2750
			maxAmount = 2750
		}
	}

	@PART[c_2m_bicoupler]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 1080
			maxAmount = 1080
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 1320
			maxAmount = 1320
		}
	}

	@PART[c_6m_tanks]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 1440
			maxAmount = 1440
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 1760
			maxAmount = 1760
		}
	}


// ---- Humpback ----

	@PART[jl_3m_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 1080
			maxAmount = 1080
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 1320
			maxAmount = 1320
		}
	}

	@PART[jl_7m_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 2160
			maxAmount = 2160
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 2640
			maxAmount = 2640
		}
	}

	@PART[l_3m_bicoupler]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 1080
			maxAmount = 1080
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 1320
			maxAmount = 1320
		}
	}

	@PART[l_6m_fuselage]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 1260
			maxAmount = 1260
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 1540
			maxAmount = 1540
		}
	}


// ---- Juno ----

	@PART[ij_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 576
			maxAmount = 576
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 704
			maxAmount = 704
		}
	}


	@PART[ij_4m_adaptor_variant]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 720
			maxAmount = 720
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 880
			maxAmount = 880
		}
	}

	@PART[j_2m_bicoupler]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 540
			maxAmount = 540
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 660
			maxAmount = 660
		}
	}
	
	@PART[j_2m_tanks]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 648
			maxAmount = 648
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 792
			maxAmount = 792
		}
	}
	
	@PART[j_4m_tanks]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 1332
			maxAmount = 1332
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 1628
			maxAmount = 1628
		}
	}
	
	@PART[mk2j_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 504
			maxAmount = 504
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 616
			maxAmount = 616
		}
	}
	

// ---- Kraken ----

	@PART[jk_3m_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 1080
			maxAmount = 1080
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 1320
			maxAmount = 1320
		}
	}
	
	@PART[jk_7m_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 2160
			maxAmount = 2160
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 2640
			maxAmount = 2640
		}
	}
	
	@PART[k_2m_bicoupler]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 1080
			maxAmount = 1080
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 1320
			maxAmount = 1320
		}
	}
	
	@PART[k_3m_fuselage]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 612
			maxAmount = 612
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 748
			maxAmount = 748
		}
	}
	
	@PART[k_6m_fuelTank]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 2340
			maxAmount = 2340
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 2860
			maxAmount = 2860
		}
	}
	
	@PART[k_6m_fuselage]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 1260
			maxAmount = 1260
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 1540
			maxAmount = 1540
		}
	}


// ---- Misc Parts ----

	@PART[OPTdropTank]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 250
			maxAmount = 250
		}
	}
	
	@PART[OPTdropTank2]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 375
			maxAmount = 375
		}
	}


// ---- Stail ----

	@PART[b_docking_port]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = MonoPropellant
			amount = 1000
			maxAmount = 1000
		}
	}
	
	@PART[b_4m_tanks]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 1440
			maxAmount = 1440
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 1760
			maxAmount = 1760
		}
	}
	
	@PART[b2_4m_adaptor_variant]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 1125
			maxAmount = 1125
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 1375
			maxAmount = 1375
		}
	}
	
	@PART[b2_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 1125
			maxAmount = 1125
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 1375
			maxAmount = 1375
		}
	}
	
	@PART[mk2b_adaptor]:NEEDS[!Firespitter,!RealFuels,!ModularFuelTanks]
	{
		RESOURCE
		{
			name = LiquidFuel
			amount = 720
			maxAmount = 720
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 880
			maxAmount = 880
		}
	}